package macro;

import java.util.*;
import star.common.*;
import star.base.neo.*;
import star.vis.*;

public class Sector_Pictures extends StarMacro {

  public void execute() {
    execute0();
  }

  private void execute0() {

    Simulation simulation_0 = getActiveSimulation();
    Scene scene_1 = simulation_0.getSceneManager().getScene("Geometry Scene 1");
    CurrentView currentView_0 = scene_1.getCurrentView();

    // Set the common view parameters
    DoubleVector eye = new DoubleVector(new double[] {0.02787872615929598, 9.212431862836573E-4, -0.008763404275169969});
    DoubleVector target = new DoubleVector(new double[] {0.02787872615929598, -0.12411595435289759, -0.008763404275169931});
    DoubleVector up = new DoubleVector(new double[] {0.0, 3.074859849441974E-16, 1.0});
    double magnification = 0.016963164754689935;

    // List of part names
    String[] partNames = {"P0", "P1", "P2", "P3", "P4", "P5", "P6", "P7", "P8", "P9"};

    for (String partName : partNames) {
      // Hide all parts
      for (Displayer displayer : scene_1.getDisplayerManager().getObjects()) {
        if (displayer instanceof PartDisplayer) {
          ((PartDisplayer) displayer).setVisibilityOverrideMode(DisplayerVisibilityOverride.HIDE_ALL_PARTS);
        }
      }

      // Show current part
      PartDisplayer partDisplayer = (PartDisplayer) scene_1.getDisplayerManager().getObject(partName);
      partDisplayer.setVisibilityOverrideMode(DisplayerVisibilityOverride.USE_PART_PROPERTY);

      // Set view
      currentView_0.setInput(eye, target, up, magnification, 1, 30.0);

      // Save image
      scene_1.printAndWait(resolvePath("/nfs/nnwork011/106300/03_Simulations/Sector/V2410/Designs/" + partName + ".png"), 1, 1920, 1080, true, false);
    }
  }
}
